[19/2 09.34] Fahri: -6.825654,110.826320(khamtinah kertas afal
[19/2 09.47] Fahri: -6.822721,110.828694(tempe,zumrotun,srimulyani)
[19/2 10.04] Fahri: -6.821711,110.829316(tempe,haryuni)
[19/2 10.07] Fahri: -6.821314,110.829663(tempe,sudiman)
[19/2 10.11] Fahri: -6.822619,110.829223(tempe,kastubi)
[19/2 10.20] Fahri: -6.824278,110.828439(tempe,suntono)
[19/2 10.29] Fahri: -6.823557,110.827017(tempe,sukris)
-6.827266,110.830389(nur setia budi, afal)
-6.827392,110.824180(zaenal,tempe)
-6.828502,110.827856(sudirman,afal)
[3/3 22.09] Wafa: -6,8217105, 110,8309495
[3/3 22.09] Wafa: Puji Hartono rt 3
[3/3 22.09] Wafa: Tas
[3/3 22.10] Wafa: 6.821946,110.830716
[3/3 22.10] Wafa: Pabrik tahu rt 3 bu......
[3/3 22.10] Wafa: 6.822346,110.830880
[3/3 22.10] Wafa: Sumakno adine sumartono
[3/3 22.10] Wafa: Kertas
[3/3 22.11] Wafa: 6.822532,110.830898
[3/3 22.11] Wafa: Sumartono